@ThemeColor: #5745c5; // 主题色

@NavActive: RGBA(110, 93, 213, 1); // 导航选中颜色

@navLogo: #354556; // 导航logo背景色

@white: white; // 基础白色

@baseGray: #7B8DA0; // 基础灰色

@gray: rgba(247,247,247,1); // 灰色

@separateLine: #d8d3f4; // 分割线

@textColor: RGBA(68, 65, 84, 1); // 文字颜色

@loginColor: RGBA(50, 50, 50, 1); // 登录背景颜色

@red: RGBA(241, 90, 108, 1); // 辅助红色

@gree: RGBA(41, 151, 62, 1);
